apiVersion: v1
kind: Service
metadata:
  name: signal-processor
  labels:
    app.kubernetes.io/name: signal-processor
    app.kubernetes.io/component: processing
    app.kubernetes.io/part-of: nacf
spec:
  ports:
  - port: 8000
    targetPort: 8000
    name: http
  selector:
    app.kubernetes.io/name: signal-processor
  type: ClusterIP